NODE_HOST="192.168.1.7"
NODE_PORT=3000

# DB_HOST="127.0.0.1"
# DB_PORT=27017
# DB_USER_NAME="taskSystem"
# DB_PASSWORD="taskSystem123"
# DB_NAME="taskManagementSystem"

DB_HOST="192.168.1.252"
DB_PORT=27017
DB_USER_NAME="adminuser"
DB_PASSWORD="dbAdminn252"
DB_NAME="dev_onlinePromi"

JWT_SECRET_KEY="H6vIhwGzQmz7eQ2uAR4Gebvui2CVEOsGqhWtYxBtNNUa4ih99Q"